# Book-Library-Manager

./: Book Library Manager.sln  README.md
Book Library Manager/: Book Library Manager.API.csproj  Book Library Manager.csproj  Book Library Manager.http  Program.cs  WeatherForecast.cs  appsettings.json
Book Library Manager.ConsoleUI/: Book Library Manager.ConsoleUI.csproj  Program.cs
Book Library Manager.ConsoleUI/Core/: App.cs
Book Library Manager.ConsoleUI/Enums/: MenuOptions.cs
Book Library Manager.ConsoleUI/OpenAPIs/: swagger.json
Book Library Manager.ConsoleUI/Services/: APIClient.cs  APIService.cs  ConnectionHelper.cs
Book Library Manager.ConsoleUI/UI/: UserInput.cs  Visualizer.cs
Book Library Manager.Core/: Book Library Manager.Core.csproj
Book Library Manager.Core/Mapping/: AutoMapperProfile.cs
Book Library Manager.Core/Models/DTOs/: BookDto.cs  BorrowBookDto.cs  CreateBookDto.cs  UpdateBookDto.cs  UpdateProgressDto.cs
Book Library Manager.Core/Models/Domain/: Book.cs
Book Library Manager.Core/Validations/: BookValidator.cs
Book Library Manager/Controllers/: BooksController.cs  WeatherForecastController.cs
Book Library Manager/Data/: BookLibraryManagerContext.cs
Book Library Manager/Data/Migrations/: 20240703152614_InitialCreate.Designer.cs  20240703152614_InitialCreate.cs  20240703152959_TestMigration.Designer.cs  20240703152959_TestMigration.cs  BookLibraryManagerContextModelSnapshot.cs
Book Library Manager/Data/Repositories/: BookRepository.cs
Book Library Manager/Interfaces/: IBookRepository.cs  IBookService.cs
Book Library Manager/Properties/: launchSettings.json
Book Library Manager/Services/: BookService.cs
